<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:id="@+id/settings">

        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_gravity="center|center_horizontal"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"
            android:text="Settings"
            android:textColor="@color/navHeader"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/fullNameLabel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="serif-monospace"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etfullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/customborder"
                android:ems="10"
                android:fontFamily="serif-monospace"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="serif-monospace"
                android:text="Username"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/customborder"
                android:ems="10"
                android:fontFamily="serif-monospace"
                android:textAlignment="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="serif-monospace"
                android:text="Email"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/customborder"
                android:ems="10"
                android:fontFamily="serif-monospace"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bioLabel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="serif-monospace"
                android:text="Bio"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/profileBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/customborder"
                android:ems="10"
                android:fontFamily="serif-monospace"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="20dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:text="UPDATE" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings"
        android:background="@drawable/customborder"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tvPreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"
            android:text="Preferences"
            android:textAlignment="center"
            android:textColor="@color/navHeader"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/cbWorld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPreferences"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif-monospace"
            android:text="World News"
            android:textColorLink="@color/navHeader"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbNewYork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbWorld"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif-monospace"
            android:text="New York"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbTech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbNewYork"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif-monospace"
            android:text="Tech"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbPolitics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbTech"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif-monospace"
            android:text="Politics"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbSports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbPolitics"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif-monospace"
            android:text="Sports"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbSports"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif-monospace"
            android:text="Health"
            android:textSize="20sp" />

        <Button
            android:id="@+id/submit_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbHealth"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif-monospace"
            android:text="SUBMIT CHANGES"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
</ScrollView>
